@import bourbon
@import base 

html, body
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  overflow: hidden

body
  font-family: 宋体, sans-serif
  font-size: 16px

div#at-plus-container
  position: relative
  width: 34rem
  height: 100%
  margin-left: auto
  margin-right: auto

div#bottom-positioner
  width: 100%
  position: absolute
  bottom: 0


